{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.dave",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "dave",
                    "latitude": 33.1660063,
                    "longitude": -96.9993539,
                    "gps_accuracy": 20,
                    "source": "device_tracker.dave_s_phone",
                    "user_id": "f328c7954b554ee7ac59750d079bb192",
                    "friendly_name": "Dave"
                },
                "last_changed": "2022-04-16T19:06:09.516024+00:00",
                "last_updated": "2022-04-16T19:06:15.597184+00:00",
                "context": {
                    "id": "726b6056640587de80fe9920bd973235",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "person.julie",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "julie",
                    "user_id": "76b2d15bebd647868e706448ae1ab16d",
                    "friendly_name": "Julie"
                },
                "last_changed": "2022-04-16T19:06:09.516433+00:00",
                "last_updated": "2022-04-16T19:06:15.597393+00:00",
                "context": {
                    "id": "49cbb7a9c04d5cd40fcd0e05e87e85b0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "scene.deck_lights_are_off",
                "state": "2022-04-16T11:55:01.777049+00:00",
                "attributes": {
                    "entity_id": [
                        "light.z_wave_outdoor_smart_plug"
                    ],
                    "icon": "mdi:balcony-outline",
                    "friendly_name": "Deck lights are off"
                },
                "last_changed": "2022-04-16T19:06:10.110324+00:00",
                "last_updated": "2022-04-16T19:06:10.110324+00:00",
                "context": {
                    "id": "1f2002daa5c0f607ef8cd15b4efa9c7e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "scene.deck_lights_are_on",
                "state": "2022-04-16T00:59:42.624120+00:00",
                "attributes": {
                    "entity_id": [
                        "light.z_wave_outdoor_smart_plug"
                    ],
                    "icon": "mdi:balcony",
                    "friendly_name": "Deck lights are on"
                },
                "last_changed": "2022-04-16T19:06:10.110393+00:00",
                "last_updated": "2022-04-16T19:06:10.110393+00:00",
                "context": {
                    "id": "2ddc591d8c5fe64b1b6eaf36632860fa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "automation.lock_doors_at_night",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-16T06:00:00.003294+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1649534404435",
                    "friendly_name": "Lock doors at night"
                },
                "last_changed": "2022-04-16T19:06:10.164262+00:00",
                "last_updated": "2022-04-16T19:06:10.164262+00:00",
                "context": {
                    "id": "5b961eb18de6edcdf65ee2ec6ede0060",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "automation.new_automation",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-16T00:59:42.621851+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1649535064519",
                    "friendly_name": "Turn on deck lights at night"
                },
                "last_changed": "2022-04-16T19:06:10.164387+00:00",
                "last_updated": "2022-04-16T19:06:10.164387+00:00",
                "context": {
                    "id": "f04756eeb7076f8b1d1be56e05c35e57",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_decklights",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-16T11:55:01.772704+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1649786328094",
                    "friendly_name": "Turn off decklights at dawn"
                },
                "last_changed": "2022-04-16T19:06:10.164485+00:00",
                "last_updated": "2022-04-16T19:06:10.164485+00:00",
                "context": {
                    "id": "aa4ad0a73f1b2fd5921a7af457fecaa5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "automation.backup_to_github",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-04-16T06:02:03.002107+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1649887519760",
                    "friendly_name": "Backup to github"
                },
                "last_changed": "2022-04-16T19:06:10.164576+00:00",
                "last_updated": "2022-04-16T19:06:10.164576+00:00",
                "context": {
                    "id": "870b6931f91f0e0d5107264e7501cdac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dave_s_phone_battery_level",
                "state": "72",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-70",
                    "friendly_name": "Dave's phone Battery Level"
                },
                "last_changed": "2022-04-16T19:06:10.546268+00:00",
                "last_updated": "2022-04-16T19:06:10.546268+00:00",
                "context": {
                    "id": "8d803402a4c0cbcab43fde649562a1b6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dave_s_phone_battery_state",
                "state": "discharging",
                "attributes": {
                    "icon": "mdi:battery-minus",
                    "friendly_name": "Dave's phone Battery State"
                },
                "last_changed": "2022-04-16T19:06:10.546364+00:00",
                "last_updated": "2022-04-16T19:06:10.546364+00:00",
                "context": {
                    "id": "95f6158fd1eee2e52f9a53d66dbb9835",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dave_s_phone_charger_type",
                "state": "none",
                "attributes": {
                    "icon": "mdi:battery",
                    "friendly_name": "Dave's phone Charger Type"
                },
                "last_changed": "2022-04-16T19:06:10.546437+00:00",
                "last_updated": "2022-04-16T19:06:10.546437+00:00",
                "context": {
                    "id": "2cdad25436d111512ed8ce2e4dc2df0a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dave_s_phone_battery_health",
                "state": "good",
                "attributes": {
                    "icon": "mdi:battery-heart-variant",
                    "friendly_name": "Dave's phone Battery Health"
                },
                "last_changed": "2022-04-16T19:06:10.546505+00:00",
                "last_updated": "2022-04-16T19:06:10.546505+00:00",
                "context": {
                    "id": "eba1683aad6568b514c64b82c00307d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dave_s_phone_battery_temperature",
                "state": "28.6",
                "attributes": {
                    "unit_of_measurement": "\u00b0F",
                    "device_class": "temperature",
                    "icon": "mdi:battery",
                    "friendly_name": "Dave's phone Battery Temperature"
                },
                "last_changed": "2022-04-16T19:06:10.546576+00:00",
                "last_updated": "2022-04-16T19:06:10.546576+00:00",
                "context": {
                    "id": "85ced9625d81c126eb7dd0bbd7b34c2c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.juliet_thomass_iphone_battery_level",
                "state": "84",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-80",
                    "friendly_name": "Juliet Thomas\u2019s iPhone Battery Level"
                },
                "last_changed": "2022-04-16T19:06:10.546806+00:00",
                "last_updated": "2022-04-16T19:06:10.546806+00:00",
                "context": {
                    "id": "87ef76d45d4c39c5398d232cc8300fde",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.juliet_thomass_iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "icon": "mdi:battery-80",
                    "friendly_name": "Juliet Thomas\u2019s iPhone Battery State"
                },
                "last_changed": "2022-04-16T19:06:10.546882+00:00",
                "last_updated": "2022-04-16T19:06:10.546882+00:00",
                "context": {
                    "id": "b132aa2c1f8d358fc5457cb8177d8ca4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.juliet_thomass_iphone_storage",
                "state": "67.13",
                "attributes": {
                    "Available": "171.24 GB",
                    "Available (Important)": "388.36 GB",
                    "Available (Opportunistic)": "343.60 GB",
                    "Total": "511.88 GB",
                    "unit_of_measurement": "% available",
                    "icon": "mdi:database",
                    "friendly_name": "Juliet Thomas\u2019s iPhone Storage"
                },
                "last_changed": "2022-04-16T19:06:10.546954+00:00",
                "last_updated": "2022-04-16T19:06:10.546954+00:00",
                "context": {
                    "id": "a913e72d7cfa34c81a4964cee735eafe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.juliet_thomass_iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "Juliet Thomas\u2019s iPhone BSSID"
                },
                "last_changed": "2022-04-16T19:06:10.547022+00:00",
                "last_updated": "2022-04-16T19:06:10.547022+00:00",
                "context": {
                    "id": "62d0e4929ae2a36a60d0d0752b272e64",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.juliet_thomass_iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "Juliet Thomas\u2019s iPhone SSID"
                },
                "last_changed": "2022-04-16T19:06:10.547087+00:00",
                "last_updated": "2022-04-16T19:06:10.547087+00:00",
                "context": {
                    "id": "91ce444e1e8cb2e5253f9fb33773f4e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.juliet_thomass_iphone_sim_1",
                "state": "Verizon",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Verizon",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "us",
                    "Mobile Country Code": "311",
                    "Mobile Network Code": "480",
                    "icon": "mdi:sim",
                    "friendly_name": "Juliet Thomas\u2019s iPhone SIM 1"
                },
                "last_changed": "2022-04-16T19:06:10.547156+00:00",
                "last_updated": "2022-04-16T19:06:10.547156+00:00",
                "context": {
                    "id": "e0fb55723714b552f645a4e31e4a1f5c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.juliet_thomass_iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "Juliet Thomas\u2019s iPhone Connection Type"
                },
                "last_changed": "2022-04-16T19:06:10.547221+00:00",
                "last_updated": "2022-04-16T19:06:10.547221+00:00",
                "context": {
                    "id": "1fba63a1905369b47bb46359b8815d8c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.juliet_thomass_iphone_geocoded_location",
                "state": "Unknown",
                "attributes": {
                    "icon": "mdi:map",
                    "friendly_name": "Juliet Thomas\u2019s iPhone Geocoded Location"
                },
                "last_changed": "2022-04-16T19:06:10.547290+00:00",
                "last_updated": "2022-04-16T19:06:10.547290+00:00",
                "context": {
                    "id": "13fcea8203b648ceb227e06dbe83a95d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.juliet_thomass_iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "icon": "mdi:sim",
                    "friendly_name": "Juliet Thomas\u2019s iPhone SIM 2"
                },
                "last_changed": "2022-04-16T19:06:10.547354+00:00",
                "last_updated": "2022-04-16T19:06:10.547354+00:00",
                "context": {
                    "id": "9b1b5b6167bc43d78d436a15a4af3d74",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.juliet_thomass_iphone_last_update_trigger",
                "state": "Launch",
                "attributes": {
                    "icon": "mdi:cellphone-wireless",
                    "friendly_name": "Juliet Thomas\u2019s iPhone Last Update Trigger"
                },
                "last_changed": "2022-04-16T19:06:10.547421+00:00",
                "last_updated": "2022-04-16T19:06:10.547421+00:00",
                "context": {
                    "id": "617a8da2a46db2c4762ce45a91a1c432",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kitchen_temp",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "F",
                    "friendly_name": "kitchen temp"
                },
                "last_changed": "2022-04-16T19:06:10.554374+00:00",
                "last_updated": "2022-04-16T19:06:10.554374+00:00",
                "context": {
                    "id": "e93f6135e7d30d1608eccf1b23a7fd41",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "F"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.dave_s_phone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 33.1660063,
                    "longitude": -96.9993539,
                    "gps_accuracy": 20,
                    "altitude": 147,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 1,
                    "friendly_name": "Dave's phone"
                },
                "last_changed": "2022-04-16T19:06:10.554832+00:00",
                "last_updated": "2022-04-16T19:06:10.554832+00:00",
                "context": {
                    "id": "3d00b84fdf65f91d67ea725e385aa484",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.juliet_thomass_iphone",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Juliet Thomas\u2019s iPhone"
                },
                "last_changed": "2022-04-16T19:06:10.554919+00:00",
                "last_updated": "2022-04-16T19:06:10.554919+00:00",
                "context": {
                    "id": "231f4750f62fe6beaa9f14ab1de4921c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.dave_s_phone_is_charging",
                "state": "off",
                "attributes": {
                    "device_class": "plug",
                    "icon": "mdi:power-plug-off",
                    "friendly_name": "Dave's phone Is Charging"
                },
                "last_changed": "2022-04-16T19:06:10.556578+00:00",
                "last_updated": "2022-04-16T19:06:10.556578+00:00",
                "context": {
                    "id": "6e90ed0cddaafe4eb438820b238eb65e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temperature",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "F",
                    "friendly_name": "temperature"
                },
                "last_changed": "2022-04-16T19:06:10.558706+00:00",
                "last_updated": "2022-04-16T19:06:10.558706+00:00",
                "context": {
                    "id": "ba8aa0317016353a132feab4fe37bbe7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "F"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temperature_dewpoint",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "F",
                    "friendly_name": "temperature: dewpoint"
                },
                "last_changed": "2022-04-16T19:06:10.635726+00:00",
                "last_updated": "2022-04-16T19:06:10.635726+00:00",
                "context": {
                    "id": "ebdd744cbccc38fb9d741db7a46da980",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "F"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temperature_windchill",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "F",
                    "friendly_name": "temperature: windchill"
                },
                "last_changed": "2022-04-16T19:06:10.653256+00:00",
                "last_updated": "2022-04-16T19:06:10.653256+00:00",
                "context": {
                    "id": "59cd28505c9811993ee5d9299bf2452f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "F"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kitchen_humidity",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "kitchen humidity"
                },
                "last_changed": "2022-04-16T19:06:10.657745+00:00",
                "last_updated": "2022-04-16T19:06:10.657745+00:00",
                "context": {
                    "id": "510480b44669cfcf35fc72a0f3af1943",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.humidity",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "humidity"
                },
                "last_changed": "2022-04-16T19:06:10.668047+00:00",
                "last_updated": "2022-04-16T19:06:10.668047+00:00",
                "context": {
                    "id": "8973bf81b3c215ab730198cde80f58fe",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.solar_radiation",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "W/m2",
                    "friendly_name": "solar radiation"
                },
                "last_changed": "2022-04-16T19:06:11.108547+00:00",
                "last_updated": "2022-04-16T19:06:11.108547+00:00",
                "context": {
                    "id": "e31f24705cfe534b70c14b4352956948",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "W/m2"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.front_door_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Front door: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.113224+00:00",
                "last_updated": "2022-04-16T19:06:11.113224+00:00",
                "context": {
                    "id": "5930fab170c8d9bf8a29bd86d1d9ebbb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.back_door_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Back door: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.113494+00:00",
                "last_updated": "2022-04-16T19:06:11.113494+00:00",
                "context": {
                    "id": "f58e0a40017961c9b44acbe40432040a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_4_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Range Extender 7: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.113663+00:00",
                "last_updated": "2022-04-16T19:06:11.113663+00:00",
                "context": {
                    "id": "d77ae4bd3bc01082e50341a8c6b1ee5f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_5_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Scene Capable Dimmer: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.113795+00:00",
                "last_updated": "2022-04-16T19:06:11.113795+00:00",
                "context": {
                    "id": "cf2fb3c205436f963fb9814943356631",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_7_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Scene Capable Push On/Off Dimmer: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.113922+00:00",
                "last_updated": "2022-04-16T19:06:11.113922+00:00",
                "context": {
                    "id": "9c4b6b10562bad8b00004ed2475a60b0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_8_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "GE Quick-fit Smart In-Wall Paddle Switch: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114020+00:00",
                "last_updated": "2022-04-16T19:06:11.114020+00:00",
                "context": {
                    "id": "28b82ba99999e221d16e49c2f8508503",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_9_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "On/Off Relay Switch: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114103+00:00",
                "last_updated": "2022-04-16T19:06:11.114103+00:00",
                "context": {
                    "id": "c9d53b8a1bd5a470030aff0d7d3b7f46",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_10_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Scene Capable Dimmer: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114183+00:00",
                "last_updated": "2022-04-16T19:06:11.114183+00:00",
                "context": {
                    "id": "1683bf0462794e9e79389c4443c3ed66",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_11_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Scene Capable Dimmer: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114259+00:00",
                "last_updated": "2022-04-16T19:06:11.114259+00:00",
                "context": {
                    "id": "e993d109563efaa58bdb36a7373a9380",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_12_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Wall Plug Switch: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114336+00:00",
                "last_updated": "2022-04-16T19:06:11.114336+00:00",
                "context": {
                    "id": "81832d40e518cfc043dae5ee6bfb86bc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_14_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Wall Plug Switch: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114436+00:00",
                "last_updated": "2022-04-16T19:06:11.114436+00:00",
                "context": {
                    "id": "979757231483f4787526aa251b8456bf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_15_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "MultiSensor Gen5: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114534+00:00",
                "last_updated": "2022-04-16T19:06:11.114534+00:00",
                "context": {
                    "id": "4cb4a664ea28f6211c10a596bcd01649",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_16_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Z-Wave PIR Motion Sensor: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114629+00:00",
                "last_updated": "2022-04-16T19:06:11.114629+00:00",
                "context": {
                    "id": "d9037b2a1e53c9145579cfa52081bbde",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_17_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Z-Wave PIR Motion Sensor: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114725+00:00",
                "last_updated": "2022-04-16T19:06:11.114725+00:00",
                "context": {
                    "id": "91956376e2a0cd6e1a86e84ce95939e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_18_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Z-Wave Outdoor Smart Plug: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114819+00:00",
                "last_updated": "2022-04-16T19:06:11.114819+00:00",
                "context": {
                    "id": "09135cdff50f341c5bd159a4072151fd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_19_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Scene Capable Dimmer: Ping"
                },
                "last_changed": "2022-04-16T19:06:11.114899+00:00",
                "last_updated": "2022-04-16T19:06:11.114899+00:00",
                "context": {
                    "id": "a4db32fc26aa14ec8ee361697be9289b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.rain",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "in",
                    "friendly_name": "rain"
                },
                "last_changed": "2022-04-16T19:06:11.121799+00:00",
                "last_updated": "2022-04-16T19:06:11.121799+00:00",
                "context": {
                    "id": "8721bcae79fa49406be88cc56323e123",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "in"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.rain_daily",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "in",
                    "friendly_name": "rain: daily"
                },
                "last_changed": "2022-04-16T19:06:11.133251+00:00",
                "last_updated": "2022-04-16T19:06:11.133251+00:00",
                "context": {
                    "id": "d745f03bdeca9d94f79c92d0f3836fc9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "in"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.rain_weekly",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "in",
                    "friendly_name": "rain: weekly"
                },
                "last_changed": "2022-04-16T19:06:11.138920+00:00",
                "last_updated": "2022-04-16T19:06:11.138920+00:00",
                "context": {
                    "id": "a6a096d105292d62335b2ae5319ca4ec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "in"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wind_speed",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "mph",
                    "friendly_name": "wind: speed"
                },
                "last_changed": "2022-04-16T19:06:11.141982+00:00",
                "last_updated": "2022-04-16T19:06:11.141982+00:00",
                "context": {
                    "id": "91b7a1a69960857a2b165a820e482e2a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "mph"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.rain_monthly",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "in",
                    "friendly_name": "rain: monthly"
                },
                "last_changed": "2022-04-16T19:06:11.142055+00:00",
                "last_updated": "2022-04-16T19:06:11.142055+00:00",
                "context": {
                    "id": "ac1e6ebf0ca67901b8af717273bd7f52",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "in"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wind_gust",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "mph",
                    "friendly_name": "wind: gust"
                },
                "last_changed": "2022-04-16T19:06:11.142778+00:00",
                "last_updated": "2022-04-16T19:06:11.142778+00:00",
                "context": {
                    "id": "cfe1f560060704db9503f3f2d3465df4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "mph"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.wind_direction",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "deg",
                    "friendly_name": "wind: direction"
                },
                "last_changed": "2022-04-16T19:06:11.143218+00:00",
                "last_updated": "2022-04-16T19:06:11.143218+00:00",
                "context": {
                    "id": "c27e67e473e050879a1bfb9b71235b12",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "deg"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.barometric_pressure",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "inHg",
                    "friendly_name": "barometric pressure"
                },
                "last_changed": "2022-04-16T19:06:11.143713+00:00",
                "last_updated": "2022-04-16T19:06:11.143713+00:00",
                "context": {
                    "id": "3c283dfd5292edf18cdbd1f80ea96d38",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "inHg"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.barometric_pressure_abs",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "inHg",
                    "friendly_name": "barometric pressure: abs"
                },
                "last_changed": "2022-04-16T19:06:11.143953+00:00",
                "last_updated": "2022-04-16T19:06:11.143953+00:00",
                "context": {
                    "id": "9322853cdfc4cd078947d328e123de55",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "inHg"
            },
            "last_seen": "2022-04-16T19:06:15.599746+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_6_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Scene Capable Dimmer: Ping"
                },
                "last_changed": "2022-04-15T00:49:26.014445+00:00",
                "last_updated": "2022-04-15T00:49:26.014445+00:00",
                "context": {
                    "id": "4daa53e73e372b79585008290f39764d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-15T00:54:11.603030+00:00"
        },
        {
            "state": {
                "entity_id": "scene.deck_lights_off",
                "state": "unknown",
                "attributes": {
                    "entity_id": [
                        "light.z_wave_outdoor_smart_plug"
                    ],
                    "icon": "mdi:balcony-outline",
                    "friendly_name": "Deck lights off"
                },
                "last_changed": "2022-04-15T00:39:11.630352+00:00",
                "last_updated": "2022-04-15T00:39:11.630352+00:00",
                "context": {
                    "id": "ac4b35f4c42b3c46e39186684e267ec4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-15T00:41:16.945317+00:00"
        },
        {
            "state": {
                "entity_id": "scene.deck_lights_on_2",
                "state": "unknown",
                "attributes": {
                    "entity_id": [
                        "light.z_wave_outdoor_smart_plug"
                    ],
                    "icon": "mdi:balcony",
                    "friendly_name": "Deck lights on"
                },
                "last_changed": "2022-04-15T00:39:11.630422+00:00",
                "last_updated": "2022-04-15T00:39:11.630422+00:00",
                "context": {
                    "id": "10cefbba85e712ff289185958810f1cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-15T00:41:16.945317+00:00"
        },
        {
            "state": {
                "entity_id": "scene.deck_lights_on",
                "state": "2022-04-15T00:36:42.754513+00:00",
                "attributes": {
                    "entity_id": [
                        "light.z_wave_outdoor_smart_plug"
                    ],
                    "id": "1649982862958",
                    "icon": "mdi:balcony",
                    "friendly_name": "Deck lights on"
                },
                "last_changed": "2022-04-15T00:36:52.386484+00:00",
                "last_updated": "2022-04-15T00:36:52.386484+00:00",
                "context": {
                    "id": "9b3b144f5b3ef2560051e82499bd2327",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-15T00:39:00.692822+00:00"
        },
        {
            "state": {
                "entity_id": "button.node_13_ping",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Z-Wave Outdoor Smart Plug: Ping"
                },
                "last_changed": "2022-04-14T22:59:39.026596+00:00",
                "last_updated": "2022-04-14T22:59:39.026596+00:00",
                "context": {
                    "id": "10dc3a0da24bdb1bc7f8d8067d4ae91f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-04-14T23:00:49.667487+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.outside_temp",
                "state": "71.6",
                "attributes": {
                    "unit_of_measurement": "F",
                    "friendly_name": "outside temp"
                },
                "last_changed": "2022-04-12T17:46:15.538979+00:00",
                "last_updated": "2022-04-12T17:46:15.538979+00:00",
                "context": {
                    "id": "22313f248a311b7b08de641f6e9c00f0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "71.6",
                "native_unit_of_measurement": "F"
            },
            "last_seen": "2022-04-12T17:46:23.075825+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.dewpoint",
                "state": "67.3",
                "attributes": {
                    "unit_of_measurement": "F",
                    "friendly_name": "dewpoint"
                },
                "last_changed": "2022-04-12T17:46:15.539426+00:00",
                "last_updated": "2022-04-12T17:46:15.539426+00:00",
                "context": {
                    "id": "7919e26057096bf883f9ae1e977718be",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "67.3",
                "native_unit_of_measurement": "F"
            },
            "last_seen": "2022-04-12T17:46:23.075825+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.outside_temp_2",
                "state": "71.6",
                "attributes": {
                    "unit_of_measurement": "F",
                    "friendly_name": "outside temp"
                },
                "last_changed": "2022-04-12T17:46:15.539086+00:00",
                "last_updated": "2022-04-12T17:46:15.539086+00:00",
                "context": {
                    "id": "37afee07eb33a3035bf7dc4e956bbdce",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "71.6",
                "native_unit_of_measurement": "F"
            },
            "last_seen": "2022-04-12T17:46:23.075825+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.outside_humidity",
                "state": "86",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "outside humidity"
                },
                "last_changed": "2022-04-12T17:46:15.539552+00:00",
                "last_updated": "2022-04-12T17:46:15.539552+00:00",
                "context": {
                    "id": "4ec0fb9fe773af1632c9ef7cf5b5d985",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "86",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-04-12T17:46:23.075825+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.daily_rain",
                "state": "0.000",
                "attributes": {
                    "unit_of_measurement": "in",
                    "friendly_name": "daily rain"
                },
                "last_changed": "2022-04-12T17:40:07.564604+00:00",
                "last_updated": "2022-04-12T17:40:07.564604+00:00",
                "context": {
                    "id": "3d8d661ae86e793bcaceb6f689ff04e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "0.000",
                "native_unit_of_measurement": "in"
            },
            "last_seen": "2022-04-12T17:46:23.075825+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.weekly_rain",
                "state": "0.000",
                "attributes": {
                    "unit_of_measurement": "in",
                    "friendly_name": "weekly rain"
                },
                "last_changed": "2022-04-12T17:40:07.566340+00:00",
                "last_updated": "2022-04-12T17:40:07.566340+00:00",
                "context": {
                    "id": "2be89992d1aafdbdcd4c1531890379dc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "0.000",
                "native_unit_of_measurement": "in"
            },
            "last_seen": "2022-04-12T17:46:23.075825+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.monthly_rain",
                "state": "0.000",
                "attributes": {
                    "unit_of_measurement": "in",
                    "friendly_name": "monthly rain"
                },
                "last_changed": "2022-04-12T17:40:07.567539+00:00",
                "last_updated": "2022-04-12T17:40:07.567539+00:00",
                "context": {
                    "id": "c974632e24c1d268431477cf8ad798f8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "0.000",
                "native_unit_of_measurement": "in"
            },
            "last_seen": "2022-04-12T17:46:23.075825+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.abs_barometric_pressure",
                "state": "29.147",
                "attributes": {
                    "unit_of_measurement": "inHg",
                    "friendly_name": "abs barometric pressure"
                },
                "last_changed": "2022-04-12T17:45:43.514896+00:00",
                "last_updated": "2022-04-12T17:45:43.514896+00:00",
                "context": {
                    "id": "7cb3c2c1fea9a20a605f10c6be750c62",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "29.147",
                "native_unit_of_measurement": "inHg"
            },
            "last_seen": "2022-04-12T17:46:23.075825+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.kitchen_hum",
                "state": "50",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "kitchen hum"
                },
                "last_changed": "2022-04-11T00:15:38.167216+00:00",
                "last_updated": "2022-04-11T00:15:38.167216+00:00",
                "context": {
                    "id": "80d3068fe1b24bfeb4497786e3c5266d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "50",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-04-11T00:44:52.176284+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.outside_hum",
                "state": "67",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "outside hum"
                },
                "last_changed": "2022-04-11T00:36:26.083043+00:00",
                "last_updated": "2022-04-11T00:36:26.083043+00:00",
                "context": {
                    "id": "09ed83b5f446a2944d9755ba9ec7b54c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "67",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-04-11T00:44:52.176284+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.real_kitchen_temp",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "F",
                    "friendly_name": "real kitchen temp"
                },
                "last_changed": "2022-04-10T21:38:12.507327+00:00",
                "last_updated": "2022-04-10T21:38:12.507327+00:00",
                "context": {
                    "id": "a5674d74d08e313e05e900e435302b96",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "F"
            },
            "last_seen": "2022-04-10T21:49:53.926761+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.real_outside_temp",
                "state": "75.4",
                "attributes": {
                    "unit_of_measurement": "F",
                    "friendly_name": "real outside temp"
                },
                "last_changed": "2022-04-10T21:48:42.275220+00:00",
                "last_updated": "2022-04-10T21:48:42.275220+00:00",
                "context": {
                    "id": "ebf8b2591bda8064c586f8db73de7666",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "75.4",
                "native_unit_of_measurement": "F"
            },
            "last_seen": "2022-04-10T21:49:53.926761+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.real_kitchen_hum",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "real kitchen hum"
                },
                "last_changed": "2022-04-10T21:38:12.516735+00:00",
                "last_updated": "2022-04-10T21:38:12.516735+00:00",
                "context": {
                    "id": "48d54910a7e5639a94478e6900c9ab0f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": null,
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-04-10T21:49:53.926761+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.real_outside_hum",
                "state": "62",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "real outside hum"
                },
                "last_changed": "2022-04-10T21:49:14.577392+00:00",
                "last_updated": "2022-04-10T21:49:14.577392+00:00",
                "context": {
                    "id": "5c35ee5bfb950600b20e534daefa8ff0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": {
                "native_value": "62",
                "native_unit_of_measurement": "%"
            },
            "last_seen": "2022-04-10T21:49:53.926761+00:00"
        }
    ]
}