{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 11359,
        "etag_repository": "W/\"bf9eb95e8dabd661979a0e395dbf220558fd8de4b79cb871ad6d0aca875d1a74\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "12727de",
        "installed_version": "1.24.4",
        "open_issues": 2,
        "last_commit": "3262963",
        "last_version": "1.24.5",
        "last_updated": "2022-04-15T14:27:36Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-15T14:27:36",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.24.5",
            "1.24.4",
            "1.24.3",
            "1.24.2",
            "1.24.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2436,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}