{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/286038496.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A Lovelace card that shows a directional indicator on a compass for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 818,
        "etag_repository": "W/\"55f6204a0a2ff45a29e3b3327e690c41725c214a9b1623298c63967d78e3333f\"",
        "file_name": "compass-card.js",
        "filename": "compass-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "tomvanswam/compass-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "286038496",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a87c94a",
        "installed_version": "v1.6.0",
        "open_issues": 10,
        "last_commit": "a87c94a",
        "last_version": "v1.6.0",
        "last_updated": "2022-04-14T04:02:55Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-14T04:02:55",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.6.0",
            "v1.5.0",
            "v1.3.1",
            "v1.3.0",
            "v1.2.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 67,
        "topics": [
            "compass",
            "hacs",
            "home-assistant",
            "lovelace-card"
        ],
        "zip_release": false
    }
}